<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=90:E7:5F:E5:7E:45:9C:33:B4:68:6E:40:64:AF:9F:70:70:BB:90:F2%3Bcom.example.proj1

    You can also add your credentials to an existing key, using these values:

    Package name:
    90:E7:5F:E5:7E:45:9C:33:B4:68:6E:40:64:AF:9F:70:70:BB:90:F2

    SHA-1 certificate fingerprint:
    90:E7:5F:E5:7E:45:9C:33:B4:68:6E:40:64:AF:9F:70:70:BB:90:F2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
